# demo

Test-01/src/com/zjf/Utils/: RandomArray.java
Test-01/src/com/zjf/exception/: BaseException.java  Person.java  Test.java
Test-01/src/com/zjf/model/: Emp.java  Student.java
Test-01/src/com/zjf/productorAndConsumer/: Cab.java  Consumer.java  Productor.java  TestMain.java  readme.txt
Test-01/src/com/zjf/test/: Five.java  Four.java  Singleton.java  Singleton_01.java  Singleton_02.java  Singleton_03.java  TestMain.java  TestMain10.java  TestMain11.java  TestMain12.java  TestMain13.java  TestMain14.java  TestMain15.java  TestMain2.java  TestMain3.java  TestMain4.java  TestMain5.java  TestMain7.java  TestMain8.java  TestMain9.java  TestMian6.java  Three.java  kk.java
Test-01/src/com/zjf/test01/: BufferedOutputS.java  IOStream.java  OneTest.java  Parent.java  Son.java  TestMain01.java  TestMain03.java  TestMain04.java  TestMain05.java  TestMian02.java  Two.java  ttt.java
Test-01/src/com/zjf/test02/: ArraySort.java  BinarySearch.java  CloneTest.java  TestMain.java  ThreadPoolsTest.java
Test-01/src/com/zjf/test03/: MyLink.java  Node.java  TestStringAndStringBuilder.java  testUUID.java
Test-web-02/: pom.xml
Test-web-02/src/main/java/com/zjf/: RedisTest.java
Test-web-02/src/main/java/com/zjf/model/: Address.java  Person.java  Student.java
Test-web-02/src/main/java/com/zjf/test/: DeepCloneTest.java  TT.java  Test.java
activityMQ-test/: pom.xml
activityMQ-test/src/main/java/com/zjf/activityMQ/send/: Sender.java
activityMQ-test02/: pom.xml
activityMQ-test02/src/main/java/com/zjf/activityMQ/receive/: AsyncReceiver.java  Receiver.java
cglib-Test/: pom.xml
cglib-Test/src/main/java/com/zjf/cglib/: TestMain01.java
javaSE-Test/: pom.xml
javaSE-Test/src/main/java/com/zjf/: IOTest.java
quickPay02/: pom.xml
quickPay02/src/main/java/com/zjf/controller/: indexController.java
quickPay02/src/main/java/com/zjf/demo/: Pkipair.java
quickPay02/src/main/resources/: Application.xml
quickPay02/src/main/webapp/: FI_Alipay.jsp  FI_All.jsp  index.jsp  receive.jsp
spring-ThreadPoolExector/: pom.xml
spring-ThreadPoolExector/src/main/java/com/zjf/common/: Constant.java
spring-ThreadPoolExector/src/main/java/com/zjf/controller/: TestController.java
spring-ThreadPoolExector/src/main/java/com/zjf/mapper/: NumMapper.java  NumMapper.xml
spring-ThreadPoolExector/src/main/java/com/zjf/model/: Num.java
spring-ThreadPoolExector/src/main/java/com/zjf/service/: NumService.java
spring-ThreadPoolExector/src/main/java/com/zjf/service/impl/: NumServiceImpl.java
spring-ThreadPoolExector/src/main/resources/: ApplicationContext.xml  myBstis.xml
spring-ThreadPoolExector/src/main/webapp/WEB-INF/: web.xml
springboot-activityMQ-receiver-demo/: pom.xml
springboot-activityMQ-receiver-demo/src/main/java/com/example/: SpringbootDemo2Application.java
springboot-activityMQ-receiver-demo/src/main/java/com/example/recreive/configuration/: ActivityMQConfiguration.java
springboot-activityMQ-receiver-demo/src/main/java/com/example/recreive/service/: ReceiverService.java  ReceiverServiceImpl.java
springboot-activityMQ-sender-demo/: readme.txt
springboot-activityMQ-sender-demo/src/main/java/com/example/send/service/: SenderServiceImpl.java
springboot-activityMQ-sender-demo/src/main/resources/: application.properties
springboot-common/: pom.xml
springboot-common/src/main/java/com/zjf/model/: Student.java
springboot-demo/: .gitignore  pom.xml
springboot-demo/src/main/java/com/example/send/controller/: WebController.java
springboot-demo/src/main/java/com/example/send/service/: SenderService.java
springboot-demo2/src/main/java/com/example/recreive/configuration/: MyListener.java
springboot-demo2/src/test/java/com/example/: SpringbootDemo2ApplicationTests.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/zjf/demo/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/zjf/demo/controller/: WebController.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/test/java/com/zjf/demo/: SpringbootDubboConsumerApplicationTests.java
springboot-interface/: pom.xml
springboot-interface/src/main/java/com/zjf/service/: StudentService.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/zjf/springboot/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/zjf/springboot/controller/: RedisController.java  StudentController.java
springboot-mybatis/src/main/java/com/zjf/springboot/mapper/: StudentMapper.java
springboot-mybatis/src/main/java/com/zjf/springboot/model/: Student.java
springboot-mybatis/src/main/java/com/zjf/springboot/service/: RedisService.java  StudentService.java
springboot-mybatis/src/main/java/com/zjf/springboot/service/impl/: RedisServiceImpl.java  StudentServiceImpl.java
springboot-mybatis/src/main/resources/: GeneratorMapper.xml  application.properties
springboot-mybatis/src/test/java/com/zjf/springboot/: SpringbootMybatisApplicationTests.java
springboot_mybatis_redis_activitymq_dubbo/: GeneratorMapper.xml  pom.xml  readme.txt
springboot_mybatis_redis_activitymq_dubbo/src/main/java/com/zjf/demo/: SpringbootMybatisRedisActivitymqDubboApplication.java
springboot_mybatis_redis_activitymq_dubbo/src/main/java/com/zjf/demo/mapper/: StudentMapper.java
springboot_mybatis_redis_activitymq_dubbo/src/main/java/com/zjf/demo/service/impl/: StudentServiceImpl.java
springboot_mybatis_redis_activitymq_dubbo/src/main/resources/: application.properties
springboot_mybatis_redis_activitymq_dubbo/src/main/resources/mapper/: StudentMapper.xml
springboot_mybatis_redis_activitymq_dubbo/src/test/java/com/zjf/demo/springboot_mybatis_redis_activitymq_dubbo/: SpringbootMybatisRedisActivitymqDubboApplicationTests.java
