
server.port=8081

#配置activemq的连接信息
spring.activemq.broker-url=tcp://192.168.31.137:61616
#目的地
spring.jms.template.default-destination=myQueue
#默认是缓存了jms的session的，所以主程序发送完消息后，不会退出
# 改为false主程序才可以退出 从SpringBoot2.1.0以后新增的
spring.jms.cache.enabled=false

spring.jms.listener.auto-startup=true