server.port=8081

#dubbo相关配置
spring.application.name=consumer
spring.dubbo.registry=zookeeper://192.168.31.137:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.server=false