server.port=8080

# myBatis相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.jta.atomikos.datasource.max-idle-time=10
spring.jta.atomikos.properties.default-max-wait-time-on-shutdown=10000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.initial-size=5
# 指定Mybatis映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml

# dubbo相关配置
spring.application.name=provider
spring.dubbo.registry=zookeeper://192.168.31.137:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.server=true


# redis相关配置(哨兵模式下集群配置)
spring.redis.host=192.168.31.137
spring.redis.port=6382
spring.redis.password=123456
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.31.137:26380,192.168.31.137:26381,192.168.31.137:26382
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接超时时间毫秒
spring.redis.timeout=10000ms